rules:
  - id: bad-nil-guard-2
    patterns:
        - pattern-either:
              - pattern: $X == nil && <... $X.$F ...>
              - pattern: $X != nil || <... $X.$F ...>
              - pattern: <... $X.$F ...> && $X != nil
              - pattern: <... $X.$F ...> || $X == nil
              - pattern: <... $X.$F ...> && $X == nil
              - pattern: <... $X.$F ...> || $X != nil
    message: "Bad nil guard"
    languages: [go]
    severity: ERROR